PORT=4000
DB_URI=mongodb+srv://meshivaniyadav:shivani123@cluster0.neeembt.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=jncwkeuf7634b87eiufedhkjdcejw#&gbgygmsli3yexlhj4u
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=Patsy Wyman
SMTP_MAIL=patsy83@ethereal.email
SMTP_PASSWORD=2zTbVEs7yVu6WWTqdQ
SMPT_HOST='smtp.ethereal.email'
SMPT_PORT=587
STRIPE_API_KEY=pk_test_51O2EF2SBbCJM3KPKYRorQBz9TkU5kK7bBBCRLuRRp1aq1hul9qR13b5HnE0qRlLleX0h58eelzBnQiHN807KmA6x009ycASpgX
STRIPE_SECRET_KEY=sk_test_51O2EF2SBbCJM3KPKMjMlGfVRduioq75vRFxfWNJ6KMRwfyGsLdK87UVjna8Ykg6WeMwtFnNAEh9t4VthzuUIDggs00eZQHtHEh

CLOUDINARY_NAME=du3oexfue
CLOUDINARY_API_KEY=575925497177826
CLOUDINARY_API_SECRET=eHq1chb2ZffJR7o78tzyqECbEEo
DATA_API_KEY = 60nbthQFnXBHV31ZDbgSmFxE0Pi0sj1A8OJlUTuDoSJmbeFwlqMFMfaZhmt0s19P